# DiaryInWpf

./: DiaryInWpf.sln  README.md
DiaryInWpf/: App.config  App.xaml  App.xaml.cs  ApplicationDbContext.cs  DiaryInWpf.csproj  appsettings.json.cs
DiaryInWpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
DiaryInWpf/Models/: Group.cs  Student.cs  Subject.cs
DiaryInWpf/Models/Configurations/: GroupConfiguration.cs  RatingConfiguration.cs  StudentConfiguration.cs
DiaryInWpf/Models/Domains/: Group.cs  Rating.cs  Student.cs
DiaryInWpf/Models/Wrappers/: GroupWrapper.cs  StudentWrapper.cs
DiaryInWpf/ViewModels/: AddEditStudentViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DiaryInWpf/Views/: AddEditStudentView.xaml  AddEditStudentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
